package:
  name: snakemake
  version: "3.3"
source:
  fn: snakemake-3.3.tar.gz
  url: https://pypi.python.org/packages/source/s/snakemake/snakemake-3.3.tar.gz
  md5: 92b9166e43cb1ee26bedfec0013b57de
build:
  entry_points:
    - snakemake = snakemake:main
    - snakemake-bash-completion = snakemake:bash_completion
requirements:
  build:
    - python >=3.2
    - setuptools
  run:
    - python >=3.2
    - docutils
about:
  home: https://bitbucket.org/johanneskoester/snakemake
  license: MIT License
  summary: 'Build systems like GNU Make are frequently used to create complicated workflows, e.g. in bioinformatics. This project aims to reduce the complexity of creating workflows by providing a clean and modern domain specific language (DSL) in python style, together with a fast and comfortable execution environment.'
